# ACP5

./: .gitignore  README.md  YuriyGorbylov\src\chat\properties\info.properties  pom.xml
BilobrovM/: pom.xml
BilobrovM/src/main/java/ua/artcode/: NIOUtils.java  TestNIO.java
BilobrovSerhii/src/: HelloWord.java
BilobrovSerhii/src/main/java/: HelloWord.java
PrevedMedved/src/: HelloMedved.java
RestServer/: pom.xml
RestServer/src/main/java/jaxb/: MarshallerTest.java  Product.java
RestServer/src/main/resources/: body.xml
RestServer/src/main/webapp/WEB-INF/: web.xml
ScherbakovDima/: pom.xml
ScherbakovDima/src/: HelloWorld.java
ScherbakovDima/src/main/java/hw3/: ClientServerUtils.java  Message.java  User.java
ServerSoap/src/ua/artcode/model/: Product.java  ProductHolder.java
ServerSoap/src/ua/artcode/ws/: LoggingSoapMessageHandler.java
ShopE/: pom.xml
ShopE/src/main/java/ua/artcode/: Run.java
ShopE/src/main/java/ua/artcode/controller/: GetUserController.java
ShopE/src/main/java/ua/artcode/dao/: ClientDao.java  ClientDaoImpl.java  ClientDaoJpaHibernate.java
ShopE/src/main/java/ua/artcode/exception/: ApplicationException.java  NoUserFoundException.java
ShopE/src/main/java/ua/artcode/listener/: InitSpringContextListener.java
ShopE/src/main/java/ua/artcode/manager/: ClientManager.java  ClientManagerImpl.java  ProductFilter.java  ProductManager.java
ShopE/src/main/java/ua/artcode/model/: Address.java  AutoGeneratedIdentifier.java  Client.java  ClientType.java  Product.java  ProductBucket.java  ProductType.java
ShopE/src/main/java/ua/artcode/utils/: ConnectionFactory.java  EntityManagerFactoryHolder.java
ShopE/src/main/java/ua/artcode/view/: MenuConsole.java
ShopE/src/main/resources/: app-context.xml  app.properties  init_db.sql
ShopE/src/main/webapp/WEB-INF/: web.xml
ShopE/src/main/webapp/html/: login.html
SimpleAcp5Web/: pom.xml
SimpleAcp5Web/src/main/java/controller/: AddUserServlet.java  CountServlet.java  MyGetServlet.java  RegisterServlet.java  ShowUserServlet.java
SimpleAcp5Web/src/main/java/filter/: RequestInfoFilter.java
SimpleAcp5Web/src/main/java/listener/: InitDataListener.java
SimpleAcp5Web/src/main/java/model/: User.java
SimpleAcp5Web/src/main/webapp/WEB-INF/: web.xml
SimpleAcp5Web/src/main/webapp/html/: ok.html  register.jsp
YuriyGorb/src/: Hello.java
YuriyGorbylov/chat/properties/: info.properties
YuriyGorbylov/chat/validators/: PortValidator.java
YuriyGorbylov/src/chat/chat_body/: ChatFrame.java  LoginFrame.java  ServerFrame.java  StartChat.java  SwingUtils.java
YuriyGorbylov/src/chat/client/: ChatClient.java  ChatPacket.java  ReadRunner.java
YuriyGorbylov/src/chat/properties/: ChatProperties.java  info.properties
YuriyGorbylov/src/chat/server/: ChatConnection.java  ChatServer.java  ServerPacket.java
YuriyGorbylov/src/chat/validators/: IPValidator.java  NumberValidator.java
YuriyGorbylov/src/week4/day1/concur/: TestLocksConcurrent.java
YuriyGorbylov/src/week4/day1/xml/: TestDomParser.java
YuriyGorbylov/src/week4/day2/: SaxParserTest.java
YuriyGorbylov/src/week4/homework/exua_downloader/: ExUaDownloader.java
YuriyGorbylov/src/week4/homework/xml_serialization/: XMLSerialization.java
YuriyGorbylov/ua/artcode/week1/day2/: Employee.java
YuriyGorbylov/ua/artcode/week2/day1/: TestIO.java
YuriyGorbylov/ua/artcode/week2/day2/: TestReflections.java
YuriyGorbylov/week4/day1/: TestProperties.java
YuriyGorbylov/week4/day1/concur/: TestExecutorService.java
dmartyuk/: pom.xml
dmartyuk/src/: HelloWordExample.java
dmartyuk/src/main/java/: TestThread.java
dmartyuk/src/main/java/week4/: SaxParserFactory.java  TestDOMParser.java  TestProdCons.java  TestProperties.java
dmartyuk/src/main/java/week5/: ChainOfResponsobilitiesLog4j.java  MyLayout.java  TestLogger.java  logging.html
dmartyuk/src/week3/threads/: LifeCycleOfThread.java  TestCommonResourceThreads.java  TestJoinThread.java  ThreadTestCreation.java
dmartyuk/src/week4/: TestExecutorService.java  TestLocksConcurrent.java  TestProdCons.java  makeCollectionSynckTest.java
dmartyuk/src/week4/homework/: TestJsoup.java
dmartyuk/tmp/: testJsoup.xml  user.properties  user.xml  users.xml
home/: final.txt  week1.txt  week2.txt  week3.txt  week4,txt
otiupa/: pom.xml
src/chat/client/: ChatPacket.java
src/main/resources/rmi/: client-context.xml  server-context.xml
src/main/resources/week8/: app-context.xml  context.properties
src/ua/artcode/week1/day1/: State.java  TestState.java
src/ua/artcode/week2/day1/: IOUtils.java
src/ua/artcode/week2/refl_serial/: MySerial.java  TestPOstProcess.java
src/ua/artcode/week3/threads/: LifeCycleOfThread.java  TestCommonResourceThreads.java  TestJoin.java
src/ua/artcode/week5/day1/: UrlDownloader.java
src/week4/homework/xml/: SAXtestXML.java  TestXml.java
src/week4/homework/xml/sax/: SaxParser.java
temp/: user.properties  user.xml  users.xml
(+102 files in other folders)
